Priority work
	[_] 10% basic features
		[_] 85% basic article navigation
			[X] next page
			[X] prev page
			[X] show previews
			[_] show global navigation bar
			[X] go home
			[X] go to prev article
			[X] go to next article
		[_] global navigation bar
		[_] real previews
		| use zoom to show a ribbon...
		[_] 0% issue navigation
			[_] issue list
			[_] 0% issue download
				[_] whole edition dowload and update (primary mode)
				[_] seporate issue download (secondary)
		[_] 0% default cover templates
		[_] 0% default page templates
		| a template is a class and predefined content...
			[_] template examples
			| this should include CSS docs
			[_] cover
			[_] simgle image with caption
				[_] Elements
					[_] image fit to screen
					[_] caption overlay
			[_] grid of blocks
			| might be good to use a table here...
				[_] Elements
					[_] list of blocks
					[_] number of columns
				[_] block types
					[_] text
					[_] viewable image
					| on click show big version in overlay
					[_] page
					| a scaled version of a page...
			[_] text with title
			[_] text with image
			[_] plain
		[_] 0% default actions
			[_] show in overlay
	[_] 0% advanced features
		[_] 0% edition editor / publisher
			[_] create/delete edition
			[_] cover
			[_] 0% story
				[_] add
				| from template
				[_] delete
				[_] move
			[_] 0% page
				[_] add
				| from template
				[_] delete
				[_] move
			[_] 0% fill template field
				[_] image
				[_] text
	
				


.
| vim:set spell :
