[_] 25% Priority work
	[_] 50% general todo
		[X] use modes (CSS) for thumbnail/page views...
		[_] vanquish opacity effects
		| they slow everything down considerably!
		[_] add state saving to local storage
		[_] add page urls
	[_] 50% stage 1 - basic features
		[_] issue browser structure
		[_] global navigation bar
		[X] real magazine structure
		[X] 100% basic article navigation
			[X] next page
			[X] prev page
			[X] show previews
			[X] go home
			[X] go to prev article
			[X] go to next article
		[X] real previews
		| use zoom to show a ribbon...
		[_] 0% issue navigation
			[_] issue list
			[_] 0% issue download
				[_] whole edition dowload and update (primary mode)
				[_] seporate issue download (secondary)
	[_] 0% stage 2 - templates and examples
		[_] 0% default cover templates
		[_] 0% default page templates
		| a template is a class and predefined content...
			[_] template examples
			| this should include CSS docs
			[_] cover
			[_] simgle image with caption
				[_] Elements
					[_] image fit to screen
					[_] caption overlay
			[_] grid of blocks
			| might be good to use a table here...
				[_] Elements
					[_] list of blocks
					[_] number of columns
				[_] block types
					[_] text
					[_] viewable image
					| on click show big version in overlay
					[_] page
					| a scaled version of a page...
			[_] text with title
			[_] text with image
			[_] plain
		[_] 0% default actions
			[_] show in overlay
	[_] 0% stage 3 - advanced features
		[_] 0% edition editor / publisher
			[_] create/delete edition
			[_] cover
			[_] 0% story
				[_] add
				| from template
				[_] delete
				[_] move
			[_] 0% page
				[_] add
				| from template
				[_] delete
				[_] move
			[_] 0% fill template field
				[_] image
				[_] text
	
				


.
| vim:set spell :
