[_] 33% Priority work
	[_] 0% TouchSwipe issues...
		[_] BUG: swipe-back does not cancel a swipe... (TouchSwipe)
		| ...unless the finger is return to within the threshold of the 
		| touchdown point.
		[_] BUG: no drag threshold on excludedElements (TouchSwipe)
		| stalled...
	[_] 76% general todo
		[_] add templates...
		| elements that will get generated content, like page numbers etc.
		[_] BUG: initial load on android does not center on the correct page...
		[_] magazine loader and data format...
		| this is simple, just use a restyled magazine viewer...
		[_] 0% populate an example issue
			[_] template photo page
			[_] template 3x3 grid
			[_] template two column text
		[_] BUG: href to existing anchors will mess up layout...
		| need to find out how can we disable anchor links from actually
		| going to the anchor...
		[_] make layer default state configurable...
		| e.g. setting "shown"/"hidden" classes in HTML and adding 
		| something like a page reset that will restore the default state,
		| rather than the current "hideLayers"
		[_] make corners clickable for bookmarking...
		[X] SVG icons and logo...
		[X] add page numbers...
		[X] 100% bookmarks
			[X] add next/prev bookmark actions
			[X] #bookmark anchor
			[X] bookmark indicators in navigator
			[X] bookmark indicators in thumbnails
			[X] bookmark persistence
			[X] set bookmark from keyboard...
			[X] set bookmark touch control
		[X] vanquish opacity effects
		| they slow everything down considerably!
		[X] add keyboard navigation...
		[X] navigator -- indicate position in thumbnail mode...
		[X] test for stability
		[X] cleanup code
		[X] add history #URLs..
		[X] BUG: something odd going on with window.onResize event...
		| on android it sometimes fires and sometimes does not -- rotating
		| the screen does not always scale things correctly...
		[X] examples for links and anchors...
		[X] BUG: unstable page fitting.
		| also broken for portrait layouts...
		[X] try a slightly different layout...
		| 
		| 	+-page--------------+
		| 	|+-content---+		|
		| 	||			 |		|
		| 	||			 |<---->|
		| 	||			 |		|
		| 	|+-----------+		|
		| 	+-------------------+
		|
		|
		|	Thumbnail view
		|				 +------------+------+
		|	+------------+\ - - +	   \	  \
		|	 \			  \\     \		\	   \
		|	  \			   \\     \		 \	    \
		|	   \		    \+------------+------+
		|		+------------+------+
		|						^
		|						+--- margin-right: -X
		|
		|	Full page view
		|
		|	+-screen------------+   +----
		|	 \	+------------+---\--+\
		|	--\-+\			  \   \  \\
		|	   \ \\			   \   \  \\
		|		+-------------------+  \+----
		|		   \+------------+------+
		|		----+
		|
		| NOTE: this is not a good idea if not all the pages have the 
		| 		same BG...
		|
		|
		| Here is another approach:
		|
		|	Thumbnail view
		| 	+-page--------------+
		| 	|+-content---+		|
		| 	||			 |		|
		| 	||			 |		|
		| 	|+-----------+		|
		| 	+-------------------+
		|
		|	Full page view
		| 	+-page--------------+
		| 	|   +-content---+	|
		| 	|   |			|	|
		| 	|   |			|	|
		| 	|   +-----------+	|
		| 	+-------------------+
		|
		|
		[X] add two finger swipes to navigate between articles...
		[X] add pinch events...
		[X] #URL "layers"
		| navigation to a hidden layer will show the layer, any other 
		| navigation will hide it...
		[X] something made phonegap version unhappy...
		| likely the URL logic...
		|
		| try and make it optional...
		[X] add page urls
		[X] add state saving to local storage
		[X] use modes (CSS) for thumbnail/page views...
	[X] 100% stage 1 - basic features
		[X] global navigation bar
		[X] real magazine structure
		[X] 100% basic article navigation
			[X] next page
			[X] prev page
			[X] show previews
			[X] go home
			[X] go to prev article
			[X] go to next article
		[X] real previews
		| use zoom to show a ribbon...
	[_] 25% stage 2 - templates and examples
		[_] 0% default cover templates
		[_] 0% default page templates
		| a template is a class and predefined content...
			[_] template examples
			| this should include CSS docs
			[_] cover
			[_] simgle image with caption
				[_] Elements
					[_] image fit to screen
					[_] caption overlay
			[_] grid of blocks
			| might be good to use a table here...
				[_] Elements
					[_] list of blocks
					[_] number of columns
				[_] block types
					[_] text
					[_] viewable image
					| on click show big version in overlay
					[_] page
					| a scaled version of a page...
			[_] text with title
			[_] text with image
			[_] plain
		[X] 100% default actions
			[X] show/hide layer
	[_] 0% stage 3 - issue browser
		[_] issue browser structure
		[_] 0% issue navigation
			[_] issue list
			[_] 0% issue download
				[_] whole edition dowload and update (primary mode)
				[_] seporate issue download (secondary)
	[_] 0% stage 4 - advanced features
		[_] 0% edition editor / publisher
			[_] create/delete edition
			[_] cover
			[_] 0% story
				[_] add
				| from template
				[_] delete
				[_] move
			[_] 0% page
				[_] add
				| from template
				[_] delete
				[_] move
			[_] 0% fill template field
				[_] image
				[_] text
	
[_] % Low priority todo
	[_] make pages of different formats work...
	[_] find a passive CSS-only way to size pages in different modes...
	[_] time transitions
	| the goal is for slow devices to seem not to have animations at
	| all and faster ones to seem to have fast animations...
	
				


.
| vim:set spell :
